<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
	  <PackageReference Include="Serilog.Sinks.RollingFileAlternative" Version="1.1.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
  </ItemGroup>

</Project>
