# blog-template

./: GP.sln  README.md
GP.API/: GP.API.csproj  Program.cs  WeatherForecast.cs
GP.API/Common/: Constants.cs
GP.API/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  TagController.cs  WeatherForecastController.cs
GP.API/Controllers/Identity/: PermissionController.cs  RoleController.cs  UserController.cs
GP.API/Controllers/Language/: LanguageController.cs
GP.API/Properties/: launchSettings.json
GP.API/Settings/: smtpSettings.json
GP.Application/: DependencyInjection.cs  DependencyInjectionHelpers.cs  GP.Application.csproj
GP.Application/Mapping/: BlogDetailMappingProfile.cs  BlogMappingProfile.cs  BlogTagMappingProfile.cs  CategoryMappingProfile.cs  PermissionMappingProfile.cs  ReviewMappingProfile.cs  RoleMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
GP.Core/: GP.Core.csproj
GP.Core/Attributes/: LocalizeAttribute.cs
GP.Core/Configurations/Entity/: IEntity.cs  ILocalizeEntity.cs  ITreeEntity.cs
GP.Core/Constants/: ApplicationClaimValueConstants.cs  IncludeStringConstants.cs  RegexConstants.cs  StringLengthConstants.cs
GP.Core/Enums/: ConfirmationTypeEnum.cs  LanguageEnum.cs  LanguageStringEnum.cs
GP.Core/Enums/Enitity/: PermissionEnum.cs  RecordStatusEnum.cs  SmsConfirmationStatusEnum.cs  SmsRequestTypeEnum.cs  UserTypeEnum.cs
GP.Core/Exceptions/: AccessDeniedException.cs  CorporateUserSignInException.cs  InvalidSignInException.cs  InvalidSmsConfirmationCodeException.cs  LockedUserException.cs  RecordAlreadyExistException.cs  RecordAlreadyExistsException.cs  RecordInUseException.cs  RecordNotEditableException.cs  RecordNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  WrongRequestException.cs
GP.Core/Extensions/: EntitySortingExtensions.cs  EnvironmentExtension.cs  HttpContextExtensions.cs  LocalizeEntityExtensions.cs  StringExtensions.cs
GP.Core/Models/: ApiDefaultSchemaResponse.cs  AuthSettings.cs  BaseFilterParameters.cs  BlogDetailModel.cs  CustomClaimTypes.cs  ExceptionResponse.cs  FilteredDataResult.cs  KeyPocoModel.cs  LanguagePocoModel.cs  LocalIpAddressSettings.cs  PagingParameters.cs  PermissionRequirementModel.cs  ResetPasswordEmailTemplateModel.cs  SmtpSettings.cs  SortParameters.cs  TokenClaim.cs  TokenSettings.cs
GP.Core/Resources/: Resource.az.resx  Resource.cs  Resource.resx
GP.Core/Utilities/: Base64Util.cs  IpAddressUtil.cs  PredicateBuilder.cs
GP.Data/: ApplicationDbContext.cs  GP.Data.csproj  ModelBuilderExtensions.cs  SchemaNames.cs
GP.Data/Configurations/: BlogTagConfiguration.cs  LanguageKeyConfiguration.cs  RoleConfiguration.cs  RolePermissionCategoryConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
GP.Data/Migrations/: 20250114132703_Initial.Designer.cs  20250114132703_Initial.cs  20250115061730_User-add-field-to-db.Designer.cs  20250115061730_User-add-field-to-db.cs  20250116074506_UpdateUserZirt.Designer.cs  20250116074506_UpdateUserZirt.cs  20250121055532_AddEntities.Designer.cs  20250121055532_AddEntities.cs  20250127061232_AddBlogEntitiyProperties.Designer.cs  20250127061232_AddBlogEntitiyProperties.cs  20250222111329_Add-Review.Designer.cs  20250222111329_Add-Review.cs  20250225111041_add-review.Designer.cs  20250225111041_add-review.cs  ApplicationDbContextModelSnapshot.cs
GP.DataAccess/: GP.DataAccess.csproj  QueryableExtensions.cs
GP.Domain/: GP.Domain.csproj
GP.Infrastructure/: Class1.cs  GP.Infrastructure.csproj
GP.Logging/: Class1.cs  ConfigureLogger.cs  GP.Logging.csproj  LoggingMiddleware.cs
WebApplication1/: GP.MVC.csproj  Program.cs  appsettings.Development.json
WebApplication1/Areas/Account/: _ViewImports.cshtml
WebApplication1/Areas/Account/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  RegisterController.cs
WebApplication1/Areas/Account/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
WebApplication1/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Areas/Account/Views/Login/: Index.cshtml
WebApplication1/Areas/Account/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/Admin/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs
WebApplication1/Areas/Admin/Models/: BlogViewModel.cs  ErrorViewModel.cs
WebApplication1/Areas/Admin/Views/Blog/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _BlogForm.cshtml  _CategoryForm.cshtml  _Layout.cshtml
WebApplication1/Areas/Home/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReviewController.cs  TagController.cs
WebApplication1/Areas/Home/Models/: BlogDetailModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  HomePageResponse.cs
WebApplication1/Areas/Home/Views/: _ViewImports.cshtml
WebApplication1/Areas/Home/Views/Home/: Blog.cshtml  Blog.cshtml.cs  Detail.cshtml  Index.cshtml
WebApplication1/Areas/Home/Views/Shared/: _Layout.cshtml
WebApplication1/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  TagController.cs
WebApplication1/HostedServices/: CacheDataRestorationService.cs
WebApplication1/Models/: BlogViewModel.cs  ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Settings/: appsettings.Development.json  appsettings.json  authSettings.json  localIpAddressSettings.json  smtpSettings.Development.json
WebApplication1/Views/Blog/: Add.cshtml  Index.cshtml
WebApplication1/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _BlogForm.cshtml  _CategoryForm.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: account.css  blog.css  detail.css  home.css  site.css
WebApplication1/wwwroot/js/: blog.js  home.js
(+353 files in other folders)
