<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0882ba18-fff4-40db-9ab9-b5cfefbec4f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Home\Views\Home\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="ResponsiveFileManager.AspNetCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Application\GP.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Category\Add.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Home\Login.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Home\Detail.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Home\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_BlogForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CategoryForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Home\Views\Category\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Home\Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Home\Views\Category\Index.cshtml" />
  </ItemGroup>

</Project>
