<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Application\GP.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Category\Add.cshtml" />
    <AdditionalFiles Include="Views\Category\Detail.cshtml" />
    <AdditionalFiles Include="Views\Category\Index.cshtml" />
  </ItemGroup>

</Project>
